<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Ozyurt</title>
    <style>
        body {
            font-family: Avenir, 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.5;
            max-width: 650px;
            margin: 0;
            padding: 2rem;
            color: #1a1a1a;
            font-size: 0.85rem;
        }

        h1 {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            text-align: left;
        }

        /* Add spacing between nav links */
        nav {
            margin: 1rem 0;
        }

        nav a {
            color: #1a1a1a;
            text-decoration: none;
            margin-right: 1.5rem;  /* This adds space between navigation items */
            font-size: 0.85rem;
        }

        nav a:hover {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
        }

        @media (max-width: 700px) {
            body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>Furkan Ozyurt</h1>
    <p>
        Master of Science student in Computer Science at New York University's Courant Institute, with experience in training, evaluating, deploying, and maintaining machine learning and deep learning models. Experienced in Python, C++, AWS, Azure, Databricks, Git, Docker, Kubernetes, MLOPs, and deep learning frameworks such as PyTorch and Keras. Possesses strong theoretical knowledge of various deep learning architectures (e.g., CNNs, RNNs, LSTMs, Transformers, Autoencoders, VAEs, GANs, Diffusion Models). Has familiarity with GPU architecture and CUDA programming.
    </p>
    <nav>
        <a href="assets/Furkan-Ozyurt-Resume.pdf">CV</a>
        <a href="neuroscience.html">Neuroscience</a>
        <a href="theoretical-ai.html">Theoretical AI</a>
        <a href="projects.html">Projects</a>
        <a href="drawings.html">Drawings</a>
    </nav>
</body>
</html>